# WebApplication2

./: .gitignore  WebApplication2.sln
WebApplication2/: ImageFileValidation.cs  PaginatedListNew.cs  Program.cs  WebApplication2 - Backup.csproj  WebApplication2.csproj  appsettings.json  efpt.config.json  libman.json
WebApplication2/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  Instructor.cs  ReportController.cs  ReviewController.cs  Role.cs  Student.cs  StudentAccountController.cs  TestController.cs
WebApplication2/Helpers/: FilterRequest.cs  InstructorVerifiedAttribute.cs  Pager.cs
WebApplication2/Helpers/Enums/: Common.cs  Gender.cs  Level.cs  VideoLengthCategory.cs
WebApplication2/Migrations/: 20240401192711_intitial migration.Designer.cs  20240401192711_intitial migration.cs  20240404205245_adding the course title column.Designer.cs  20240404205245_adding the course title column.cs  20240404211055_testData.Designer.cs  20240404211055_testData.cs  20240405001259_enums.Designer.cs  20240405001259_enums.cs  20240405184915_reverting.Designer.cs  20240405184915_reverting.cs  20240408194440_modifying course viewModel feilds and datatypes.Designer.cs  20240408194440_modifying course viewModel feilds and datatypes.cs  20240408204109_modifying course level to allow nulls.Designer.cs  20240408204109_modifying course level to allow nulls.cs  20240408204930_required feild.Designer.cs  20240408204930_required feild.cs  20240408205043_nnnn.Designer.cs  20240408205043_nnnn.cs  20240408205834_modifying the courseaddViewmodel.Designer.cs  20240408205834_modifying the courseaddViewmodel.cs  20240408211509_mm.Designer.cs  20240408211509_mm.cs  20240510191322_testmigration.Designer.cs  20240510191322_testmigration.cs  20240511085403_new.Designer.cs  20240511085403_new.cs  20240511085934_new1.Designer.cs  20240511085934_new1.cs  20240511103910_new2.Designer.cs  20240511103910_new2.cs  20240521201613_editing vediolength column name.Designer.cs  20240521201613_editing vediolength column name.cs  20240522165126_m2.Designer.cs  20240522165126_m2.cs  20240526202121_m1.Designer.cs  20240526202121_m1.cs  20240527231701_addingTheStandardQuestions.Designer.cs  20240527231701_addingTheStandardQuestions.cs  20240603135931_changeAvegeRatingToDouble.Designer.cs  20240603135931_changeAvegeRatingToDouble.cs  (+50 more)
WebApplication2/Models/: Category.cs  Course.cs  CourseClaimReport.cs  ErrorViewModel.cs  Instructor.cs  Language.cs  LconsultDBContext.cs  Report.cs  Review.cs  SocialMediaAccount.cs  Student.cs  SubCategory.cs  User.cs  UserInterest.cs  UserInterests.cs
WebApplication2/Models/Repository/: CategoryRepositroy.cs  CourseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  IReportRepository.cs  IReviewRepository.cs  ISearchResultService.cs  IStudentRepository.cs  IUserRepository.cs  InstructorRepository.cs  ReportRepository.cs  ReviewRepository.cs  SearchResultService.cs  StudentRepository.cs  UserRepository.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ResourceParameters/: CourseResourceParameters.cs
WebApplication2/ViewModels/: AddCourseViewModel.cs  AddReportViewModel.cs  AddReviewViewModel.cs  AdminDetailsViewModel.cs  AdminRegisterViewModel.cs  CategoryViewModel.cs  CourseClaimReportViewModel.cs  CourseDetailsViewModel.cs  CourseFilterViewModel.cs  CourseSearchResultViewModel.cs  EditCourseViewModel.cs  EditInstructorViewModel.cs  EditReportViewModel.cs  EditReviewViewModel.cs  EditStudentViewModel.cs  IndexViewModel.cs  InstructorDetailsViewModel.cs  InstructorRegisterViewModel.cs  LoginViewModel.cs  PagenationViewModel.cs  ReviewDetailsViewModel.cs  ReviewFilterViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  StudentDetailsViewModel.cs  StudentRegisterViewModel.cs  layOutViewModel.cs
WebApplication2/ViewModels/InstructorViewModels/: InstructorCredentialsViewModel.cs  InstructorInfoViewModel.cs  InstructorProfessionViewModel.cs
WebApplication2/ViewModels/StudentViewModels/: StudentCredentialsViewModel.cs  StudentInfoViewModel.cs  UserInterestsViewModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: AccessDenied.cshtml  AdminRegister.cshtml  ForInstructor.cshtml  Login.cshtml  StudentRegister.cshtml
WebApplication2/Views/Admin/: Course.cshtml  Index.cshtml  Report.cshtml  Review.cshtml
WebApplication2/Views/Category/: Category.cshtml  Details.cshtml
WebApplication2/Views/Course/: AddCourse.cshtml  Details.cshtml  EditCourse.cshtml  EditableDetails.cshtml  _AddCourse.cshtml  _topicsInputPartialView.cshtml  filter2.cshtml
WebApplication2/Views/Home/: Category.cshtml  Course.cshtml  ForInstructor.cshtml  Index.cshtml  Login.cshtml  New.cshtml  NotFound.cshtml  Search.cshtml  SignUp.cshtml  Test.cshtml
WebApplication2/Views/Instructor/: AddCourse.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml  Profile.cshtml  ViewProfile.cshtml
WebApplication2/Views/Report/: AddReport.cshtml  EditReport.cshtml
WebApplication2/Views/Review/: AddReview.cshtml  Details.cshtml  EditReview.cshtml  EditableDetails.cshtml  Index.cshtml
WebApplication2/Views/Role/: AddRole.cshtml
WebApplication2/Views/Shared/: Error.cshtml  Headerpartial.cshtml  _Admin1Layout.cshtml  _AdminLayout.cshtml  _CourseListPartial.cshtml  _InstructorCoursesPartial.cshtml  _InstructorLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _NotificationPartial.cshtml  _ReviewForStudentProfilePartial.cshtml  _ReviewPartial.cshtml  _SocialMediaAccountsPartial.cshtml  _StudentLayout.cshtml
WebApplication2/Views/Student/: Contribute.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Review.cshtml
WebApplication2/Views/Test/: Action1.cshtml  Action2.cshtml  Course.cshtml  Last.cshtml  New.cshtml  Search.cshtml  Test.cshtml  Test1.cshtml  filter2.cshtml
WebApplication2/wwwroot/css/: StyleSheet.css  site.css  site1.css  site2.css  site3.css  site4.css
(+38 files in other folders)
