<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Test\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\visual studio projects\AbdullahRepositories\WebApplication2\WebApplication2\.editorconfig" />
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\Admin\assets\.DS_Store" />
    <None Include="wwwroot\Admin\assets\libs\.DS_Store" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Admin\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\Admin\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\Admin\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Admin\dist\.DS_Store" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Admin\dist\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\Admin\dist\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\Admin\dist\css\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\Admin\dist\js\app-style-switcher.js" />
    <None Include="wwwroot\Admin\dist\js\custom.js" />
    <None Include="wwwroot\Admin\dist\js\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\Admin\dist\js\sidebarmenu.js" />
    <None Include="wwwroot\Admin\dist\js\waves.js" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Admin\src\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Admin\src\scss\components.scss" />
    <None Include="wwwroot\Admin\src\scss\core\animation\animation.scss" />
    <None Include="wwwroot\Admin\src\scss\core\breadcrumb\breadcrumb.scss" />
    <None Include="wwwroot\Admin\src\scss\core\buttons\buttons.scss" />
    <None Include="wwwroot\Admin\src\scss\core\core.scss" />
    <None Include="wwwroot\Admin\src\scss\core\extra\extra.scss" />
    <None Include="wwwroot\Admin\src\scss\core\layout\layout.scss" />
    <None Include="wwwroot\Admin\src\scss\core\loader\spinner.scss" />
    <None Include="wwwroot\Admin\src\scss\core\scafholdings\scafholding.scss" />
    <None Include="wwwroot\Admin\src\scss\core\sidebar\sidebar.scss" />
    <None Include="wwwroot\Admin\src\scss\core\topbar\header.scss" />
    <None Include="wwwroot\Admin\src\scss\core\topbar\notify.scss" />
    <None Include="wwwroot\Admin\src\scss\core\wave-effects\wave-effects.scss" />
    <None Include="wwwroot\Admin\src\scss\custom.scss" />
    <None Include="wwwroot\Admin\src\scss\mixins\padding-margin.scss" />
    <None Include="wwwroot\Admin\src\scss\responsive.scss" />
    <None Include="wwwroot\Admin\src\scss\style.scss" />
    <None Include="wwwroot\Admin\src\scss\theme-colors\theme-colors.scss" />
    <None Include="wwwroot\Admin\src\scss\variable.scss" />
    <None Include="wwwroot\Admin\src\scss\widgets\comments.scss" />
    <None Include="wwwroot\Admin\src\scss\widgets\feeds.scss" />
    <None Include="wwwroot\Admin\src\scss\widgets\profile.scss" />
    <None Include="wwwroot\Admin\src\scss\widgets\steamline.scss" />
    <None Include="wwwroot\Admin\src\scss\widgets\widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\visual studio projects\AbdullahRepositories\WebApplication2\WebApplication2\.editorconfig" />
  </ItemGroup>

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Report.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Report.cshtml" />
  </ItemGroup>-->

</Project>
